# fabric-kotlin-mod-template

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/client/java/cc/mafien0/template/mixin/client/: ExampleClientMixin.java
src/client/kotlin/cc/mafien0/template/: TemplateModClient.kt
src/client/resources/: template-mod.client.mixins.json
src/main/java/cc/mafien0/template/mixin/: ExampleMixin.java
src/main/kotlin/cc/mafien0/template/: TemplateMod.kt
src/main/resources/: fabric.mod.json  template-mod.mixins.json
