# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

fabric_kotlin_version=1.13.7+kotlin.2.2.21

#https://fabricmc.net/develop/
# --- Paste properties there ---
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10
# --- End ---

# Mod Properties
mod_id=template-mod
mod_name=Template Mod
mod_version=1.0.0
package=cc.mafien0.template

github_repo=mafien0/fabric-kotlin-mod-template
modrinth_id=P7dR8mSH